DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url git://github.com/Freescale/u-boot-fslc.git;branch=2015.10+fslc returning http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Freescale/u-boot-fslc.git', '', '', {'branch': '2015.10+fslc'}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Fetching http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz using command '/usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/hardware2/fsl-community-bsp/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz''
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/hardware2/fsl-community-bsp/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz'
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/bin:/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/sources/poky/bitbake/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hardware2/esp/xtensa-esp32-elf/bin:/home/hardware2/esp/xtensa-esp32-elf/bin"; export HOME="/home/hardware2"; /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/hardware2/fsl-community-bsp/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.Freescale.u-boot-fslc.git.tar.gz'
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/bin:/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/sources/poky/bitbake/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hardware2/esp/xtensa-esp32-elf/bin:/home/hardware2/esp/xtensa-esp32-elf/bin"; export HOME="/home/hardware2"; tar -xzf /home/hardware2/fsl-community-bsp/downloads/git2_github.com.Freescale.u-boot-fslc.git.tar.gz
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/bin:/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/sources/poky/bitbake/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hardware2/esp/xtensa-esp32-elf/bin:/home/hardware2/esp/xtensa-esp32-elf/bin"; export HOME="/home/hardware2"; git -c core.fsyncobjectfiles=0 branch --contains 1b6aee73e60023ae4ba16b11ce7bc23e0e8552f7 --list 2015.10+fslc 2> /dev/null | wc -l
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/imx6qsabresd/usr/bin/crossscripts:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/usr/bin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/sbin:/home/hardware2/fsl-community-bsp/build/tmp/sysroots/x86_64-linux/bin:/home/hardware2/fsl-community-bsp/sources/poky/scripts:/home/hardware2/fsl-community-bsp/sources/poky/bitbake/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hardware2/esp/xtensa-esp32-elf/bin:/home/hardware2/esp/xtensa-esp32-elf/bin"; export HOME="/home/hardware2"; git -c core.fsyncobjectfiles=0 branch --contains 1b6aee73e60023ae4ba16b11ce7bc23e0e8552f7 --list 2015.10+fslc 2> /dev/null | wc -l
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
